# RamTaClient

./: .gitignore  build.gradle  settings.gradle
src/main/java/systems/tat/ramta/client/: RamTaClientApplication.java  RamTaClientFX.java
src/main/java/systems/tat/ramta/client/config/: ThreadConfig.java
src/main/java/systems/tat/ramta/client/controller/: AccountController.java  StageInitializer.java
src/main/java/systems/tat/ramta/client/controller/gui/: AccountController.java  ClientController.java  StageInitializer.java
src/main/java/systems/tat/ramta/client/enums/: ChatSender.java  ClientStatus.java  DialogType.java  FileTypes.java
src/main/java/systems/tat/ramta/client/event/: StageReadyEvent.java
src/main/java/systems/tat/ramta/client/lib/message/: Message.java
src/main/java/systems/tat/ramta/client/lib/network/: NettyUtil.java
src/main/java/systems/tat/ramta/client/lib/socket/: BasicStringHandler.java
src/main/java/systems/tat/ramta/client/models/: Client.java
src/main/java/systems/tat/ramta/client/models/config/: CSSInfo.java  ConfigFile.java
src/main/java/systems/tat/ramta/client/models/gui/: ChatBox.java  ChatMember.java  DisplayScene.java  ReflectKey.java  TemplateObject.java
src/main/java/systems/tat/ramta/client/models/lang/: Language.java
src/main/java/systems/tat/ramta/client/packets/in/: PacketIn.java  PacketInSuccessLogin.java  PacketInSystemMessage.java  PacketInTest.java  a.java
src/main/java/systems/tat/ramta/client/service/: ClientInputService.java  LanguageService.java
src/main/java/systems/tat/ramta/client/service/gui/: DialogService.java  DisplayService.java  FrontendHandler.java  FrontendService.java
src/main/java/systems/tat/ramta/client/service/settings/: SettingService.java
src/main/java/systems/tat/ramta/client/service/settings/handler/: IFileHandler.java  INIHandler.java  JSONHandler.java  PropertiesHandler.java  TEXTHandler.java
src/main/java/systems/tat/ramta/client/service/socket/: PipelineService.java  SocketClientHandlerService.java  SocketClientService.java  StringHandlerService.java
src/main/java/systems/tat/ramta/client/service/system/: ChatService.java
src/main/java/systems/tat/ramta/client/thread/: SocketClientThread.java
src/main/java/systems/tat/ramta/client/ui/chat/: ChatBubble.java  ChatBubbleSkin.java
src/main/java/systems/tat/ramta/client/utils/: AnimateUtils.java  FXUtils.java  ImageUtils.java  ResourcesUtils.java
src/main/resources/fxml/: account.fxml  client.fxml  dialog.fxml
src/main/resources/temp/: templateInfo.json
src/test/java/systems/tat/ramta/client/: RamTaClientApplicationTests.java
