<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1120.0" styleClass="client-background" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="systems.tat.ramta.client.controller.gui.ClientController">
   <children>
      <AnchorPane fx:id="header" layoutX="6.0" prefHeight="40.0" prefWidth="200.0" styleClass="header" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Button fx:id="exit" layoutY="8.0" mnemonicParsing="false" onAction="#onClose" prefWidth="40.0" styleClass="default-btn" text="X" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <Button fx:id="maximize" mnemonicParsing="false" onAction="#onMaximize" prefWidth="40.0" text="..." AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="0.0">
               <styleClass>
                  <String fx:value="default-btn" />
                  <String fx:value="header-btn" />
               </styleClass>
            </Button>
            <Button fx:id="minimize" mnemonicParsing="false" onAction="#onMinimize" prefWidth="40.0" text="-" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="80.0" AnchorPane.topAnchor="0.0">
               <styleClass>
                  <String fx:value="default-btn" />
                  <String fx:value="header-btn" />
               </styleClass>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="40.0" prefHeight="0.0" prefWidth="300.0" styleClass="left-container" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="40.0">
         <children>
            <AnchorPane prefHeight="75.0" prefWidth="200.0" styleClass="user-container" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Circle fx:id="youImage" fill="DODGERBLUE" layoutX="50.0" layoutY="38.0" radius="30.0" stroke="BLACK" strokeType="INSIDE" styleClass="you-image" />
               </children></AnchorPane>
            <AnchorPane layoutY="205.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="75.0" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="300.0" layoutY="40.0" prefHeight="200.0" prefWidth="200.0" styleClass="content-container" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0">
         <children>
            <StackPane prefHeight="150.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <AnchorPane fx:id="chatPane" prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <AnchorPane prefHeight="40.0" prefWidth="200.0" styleClass="content-toolbar" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0">
                           <padding>
                              <Insets left="20.0" right="20.0" />
                           </padding>
                           <children>
                              <TextField fx:id="chatInput" layoutX="20.0" layoutY="8.0" onAction="#onSpelling" onKeyPressed="#sendChatMessage" promptText="Type a message..." styleClass="chat-input" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="175.0" AnchorPane.topAnchor="0.0">
                                 <padding>
                                    <Insets bottom="5.0" left="15.0" right="15.0" top="5.0" />
                                 </padding>
                              </TextField>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="310.0" layoutY="205.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="80.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
                           <children>
                              <ScrollPane fitToWidth="true" hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0" styleClass="chat-view" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <content>
                                    <VBox fx:id="chatView" nodeOrientation="LEFT_TO_RIGHT" prefHeight="499.0" prefWidth="778.0" scaleShape="false" spacing="16.0">
                                       <padding>
                                          <Insets bottom="10.0" left="25.0" right="25.0" top="10.0" />
                                       </padding>
                                    </VBox>
                                 </content>
                              </ScrollPane>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </children>
            </StackPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
