.main-container {
  -fx-background-color: #3D4956;
}

.label-right {
  -fx-text-fill: #cccccc;
  -fx-font-size: 16px;
}

.btn {
  -jfx-button-type: RAISED;
  -fx-text-fill: #ffffff;
  -fx-background-color: #353d49;
  -fx-background-radius: 5;
  -fx-cursor: hand;
  -fx-focus-traversable: false;
}

.colored-btn {
  -fx-background-color: #00af7d;
}

.exit-btn {
  -fx-font-size: 14px;
}

.text-input {
  -fx-background-color: transparent;
  -fx-background-radius: 0;
  -fx-border-width: 0 0 1 0;
  -fx-border-color: #cccccc;
  -fx-focus-traversable: false;
  -fx-font-size: 15px;
  -fx-text-fill: #ffffff;
  -fx-prompt-text-fill: #cccccc;
}

.remember {
  -fx-font-size: 14px;
  -fx-text-fill: #cccccc;
  -jfx-checked-color: #00af7d;
  -jfx-unchecked-color: #cccccc;
}

.language-choice {
  -fx-background-color: #3D4956;
  -fx-mark-color: #00af7d;
  -fx-border-width: 0 0 1 0;
  -fx-border-color: #cccccc;
}

.language-choice .label {
  -fx-text-fill: white;
}

.language-choice .context-menu {
  -fx-background-color: #3D4956;
  -fx-min-width: 150;
  -fx-alignment: center;
}

.language-choice .menu-item:focused {
  -fx-background-color: #00af7d;
}

.language-choice .menu-item .label {
  -fx-text-fill: white;
}

.language-choice .menu-item {
  -fx-alignment: center;
}

.language-choice .menu-item:focused .label {
  -fx-text-fill: white;
}

.blend-container {
  -fx-background-color: #00af7d;
}
