.container {
    -fx-background-color: #36393f;
}

.left-container {
    -fx-background-color: linear-gradient(to bottom left, #7164e6, #5749bf, #4539a8);
    -fx-background-radius: 0 20 20 0;
}

.send-btn {
    -fx-background-color: #5749bf;
    -fx-background-radius: 5;
    -fx-text-fill: white;
    -fx-font-size: 15px;
    -fx-font-weight: bold;
    -jfx-button-type: RAISED;
    -fx-focus-traversable: false;
    -fx-cursor: hand;
}

.tool-btn {
    -fx-background-color: transparent;
    -fx-background-radius: 0;
    -fx-border-radius: 0;
    -fx-border-width: 0;
    -fx-font-size: 16px;
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-cursor: hand;
}

.tool-btn:focused {
    -fx-border-width: 0;
}

.colored-btn {
    -fx-background-color: #5749bf;
}

.remember {
    -fx-font-size: 14px;
    -fx-text-fill: #cccccc;
    -jfx-checked-color: #5749bf;
    -jfx-unchecked-color: #cccccc;
    -fx-focus-traversable: false;
    -fx-max-width: 120px;
}

.input-style {
    -fx-background-color: transparent;
    -fx-background-radius: 20;
    -fx-text-fill: white;
    -fx-prompt-text-fill: #cccccc;
    -fx-font-size: 14px;
    -fx-border-width: 1;
    -fx-border-radius: 20;
    -fx-border-color: #cccccc;
    -fx-focus-traversable: false;
}

.input-style:focused {
    -fx-border-color: #5749bf;
}

.password-hyper {
    -fx-font-size: 11px;
    -fx-underline: false;
    -fx-text-fill: #cccccc;
    -fx-border-width: 0;
    -fx-wrap-text: true;
    -fx-max-height: 55;
    -fx-cursor: hand;
}

.password-hyper:hover {
    -fx-underline: true;
    -fx-text-fill: white;
}

.password-hyper:focused {
    -fx-border-width: 0;
}

.header-label {
    -fx-font-size: 26px;
    -fx-font-weight: bold;
    -fx-text-fill: white;
}

.left-headline {
    -fx-font-size: 28px;
    -fx-font-weight: bold;
    -fx-text-fill: white;
}

.text-left {
    -fx-text-fill: #cccccc;
    -fx-font-size: 13px;
    -fx-wrap-text: true;
}

.version-label {
    -fx-font-size: 11px;
    -fx-text-fill: #cccccc;
    -fx-underline: true;
}

.language-choice {
    -fx-background-color: transparent;
    -fx-mark-color: #5749bf;
    -fx-border-width: 0;
    -fx-min-width: 70;
    -fx-border-color: #cccccc;
}

.language-choice .label {
    -fx-text-fill: white;
}

.language-choice .context-menu {
    -fx-background-color: #36393f;
    -fx-min-width: 150;
    -fx-alignment: center;
}

.language-choice .menu-item:focused {
    -fx-background-color: #5749bf;
}

.language-choice .menu-item .label {
    -fx-text-fill: white;
}

.language-choice .menu-item {
    -fx-alignment: center;
}

.language-choice .menu-item:focused .label {
    -fx-text-fill: white;
}

