.chat-background {
    -fx-background-color: transparent;
}

.chat-background .viewport {
    -fx-background-color: transparent;
}

.chat-container {
    -fx-background-color: transparent;
}

.chat-box {
    -fx-background-color: #3d4149;
    -fx-background-radius: 10;
    -fx-padding: 10 10 10 10;
}

.chat-box .label {
    -fx-text-fill: white;
    -fx-wrap-text: true;
}

.chat-input {
    -fx-background-color: transparent;
    -fx-prompt-text-fill: #cccccc;
    -fx-text-fill: white;
    -fx-border-width: 0 0 1 0;
    -fx-border-color: #cccccc;
    -fx-focus-traversable: false;
}

.chat-input:focused {
    -fx-border-color: #5749bf;
}