.client-background {
    -fx-background-color: #36393f;
}

.header {
    -fx-background-color: #2e2f32;
}

.left-container {
    -fx-background-color: #40454b;
}

.content-container {
    -fx-background-color: #3a3f45;
}

.content-toolbar {
    -fx-background-color: #3e454b;
    -fx-background-radius: 30;
    -fx-border-radius: 0;
    -fx-border-width: 0;
}

.chat-input {
    -fx-background-radius: 0;
    -fx-background-color: transparent;
    -fx-focus-traversable: false;
    -fx-text-fill: #ffffff;
    -fx-prompt-text-fill: #cccccc;
    -fx-font-size: 14px;
    -fx-border-radius: 0;
    -fx-border-width: 0;
}

.chat-view {
    -fx-background-color: transparent;
}

.chat-view .viewport {
    -fx-background-color: transparent;
}

.chat-message {
    -fx-font-size: 15px;
    -fx-text-fill: white;
    -fx-wrap-text: true;
    -fx-background-color: #5749bf;
    -fx-background-radius: 15;
    -fx-padding: 10 20 10 20;
}

.user-container {
    -fx-background-color: #36393f;
}

.default-btn {
    -fx-background-color: #5749bf;
    -fx-font-size: 1.4em;
    -fx-font-weight: bold;
    -fx-text-fill: white;
    -fx-border-radius: 0;
    -fx-background-radius: 0;
    -fx-border-width: 0;
    -fx-focus-traversable: false;
    -fx-cursor: hand;
}

.header-btn {
    -fx-background-color: transparent;
}

.font-awesome {
    -fx-fill: white;
    -glyph-size: 16px;
}