{
  "unicode": "en_US",
  "flagIcon": "assets/flags/german.png",
  "account": [
    {
      "clientVersion": "Version: %ver%"
    },
    {
      "signInLeftHeader": "Sign Up"
    },
    {
      "signInText": "Don't have an account yet? Then let's do that quickly, just click on Sign Up."
    },
    {
      "signInSignUpBtn": "Sign Up"
    },
    {
      "signInTextInput": "Username or e-mail"
    },
    {
      "signInPasswordInput": "Password"
    },
    {
      "signInBtn": "Sign In"
    },
    {
      "signInRightHeader": "Sign In"
    },
    {
      "remember": "Remember me"
    },
    {
      "passwordHelp": "Forgot password?"
    },
    {
      "signUpLeftHeader": "Sign In"
    },
    {
      "signUpText": "If you already have an account, please log in."
    },
    {
      "signUpSignInBtn": "Sign In"
    },
    {
      "signUpBtn": "Sign Up"
    },
    {
      "acceptBox": "Accept eula"
    },
    {
      "signUpTextInputEmail": "E-mail"
    },
    {
      "signUpTextInputName": "Username"
    },
    {
      "signUpPasswordInput": "Password"
    },
    {
      "signUpRightHeader": "Sign Up"
    },
    {
      "rulesLink": "Please read our terms and conditions first! This is for your and our safety."
    }
  ]
}