{
  "unicode": "de_DE",
  "flagIcon": "assets/flags/german.svg",
  "account": [
    {
      "clientVersion": "Version: %ver%"
    },
    {
      "signInLeftHeader": "Registrieren"
    },
    {
      "signInText": "Du besitzt noch keinen Account? Dann lass uns das schnell nachholen, Klick einfach auf Registrieren."
    },
    {
      "signInSignUpBtn": "Registrieren"
    },
    {
      "signInTextInput": "Nutzername oder E-mail"
    },
    {
      "signInPasswordInput": "Passwort"
    },
    {
      "signInBtn": "Anmelden"
    },
    {
      "signInRightHeader": "Anmelden"
    },
    {
      "remember": "Daten merken"
    },
    {
      "passwordHelp": "Passwort vergessen?"
    },
    {
      "signUpLeftHeader": "Anmelden"
    },
    {
      "signUpText": "Du besitzt bereits einen Account dann melde dich doch lieber an."
    },
    {
      "signUpSignInBtn": "Anmelden"
    },
    {
      "signUpBtn": "Registrieren"
    },
    {
      "acceptBox": "AGB akzeptieren"
    },
    {
      "signUpTextInputEmail": "E-mail"
    },
    {
      "signUpTextInputName": "Nutzername"
    },
    {
      "signUpPasswordInput": "Passwort"
    },
    {
      "signUpRightHeader": "Registrieren"
    },
    {
      "rulesLink": "Bitte lese dir erst unsere Geschäftsbedingungen durch! Dies dient zu deiner und unserer Sicherheit."
    }
  ]
}