.headline {
    -fx-font-size: 28px;
    -fx-text-fill: white;
}

.label-version {
    -fx-font-size: 12px;
    -fx-text-fill: rgb(200, 200, 200);
}

.user-input {
    -fx-font-size: 14px;
    -fx-padding: 2, 2, 2, 2;
    -fx-background-radius: 0;
    -fx-background-color: transparent;
    -fx-border-width: 0 0 2 0;
    -fx-border-color: white;
    -fx-text-fill: white;
}

.pass-input {
    -fx-font-size: 14px;
    -fx-padding: 2, 2, 2, 2;
    -fx-background-radius: 0;
    -fx-background-color: transparent;
    -fx-border-width: 0 0 2 0;
    -fx-border-color: white;
    -fx-text-fill: white;
}

.login-btn {
    -fx-background-color: transparent;
    -fx-background-radius: 20;
    -fx-border-radius: 20;
    -fx-border-width: 2;
    -fx-border-color: $primary-color;
    -fx-font-size: 16px;
    -fx-font-weight: bold;
    -fx-cursor: hand;
}

.language-choice {
    -fx-background-color: $background;
    -fx-mark-color: $primary-color;
    -fx-border-width: 0 0 1 0;
    -fx-border-color: $primary-color;
}

.language-choice .label {
    -fx-text-fill: white;
}

.language-choice .context-menu {
    -fx-background-color: $background;
    -fx-min-width: 150;
    -fx-alignment: center;
}

.language-choice .menu-item:focused {
    -fx-background-color: $primary-color;
}

.language-choice .menu-item .label {
    -fx-text-fill: white;
}

.language-choice .menu-item {
    -fx-alignment: center;
}

.language-choice .menu-item:focused .label {
    -fx-text-fill: white;
}