.tool-btn {
    -fx-background-color: transparent;
    -fx-background-radius: 0;
    -fx-border-radius: 0;
    -fx-border-width: 0;
    -fx-font-size: 16px;
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-cursor: hand;
}

.tool-btn:focused {
    -fx-border-width: 0;
}

.colored-btn {
    -fx-background-color: $primary-color;
}

.send-btn {
    -fx-background-color: $primary-color;
    -fx-background-radius: 5;
    -fx-text-fill: white;
    -fx-font-size: 15px;
    -fx-font-weight: bold;
    -jfx-button-type: RAISED;
    -fx-focus-traversable: false;
    -fx-cursor: hand;
}